<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JQuery笔记 - 残无痕</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="残无痕"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="残无痕"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="jQuery时一个快速简洁的JavaScript库，其设置宗旨是“write Less，Do More”，即提倡写更少的代码。j就是Javascript；Query 查询；意思是查询js，把js中的DOM操作做了封装，我们可以快速查询使用里面的功能。 jQuery封装了JAvaScript常用的功能代码，优化了Dom操作、处理事件、动画设计和Ajax交互"><meta property="og:type" content="blog"><meta property="og:title" content="JQuery笔记"><meta property="og:url" content="http://example.com/2022/07/11/JQuery%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="残无痕"><meta property="og:description" content="jQuery时一个快速简洁的JavaScript库，其设置宗旨是“write Less，Do More”，即提倡写更少的代码。j就是Javascript；Query 查询；意思是查询js，把js中的DOM操作做了封装，我们可以快速查询使用里面的功能。 jQuery封装了JAvaScript常用的功能代码，优化了Dom操作、处理事件、动画设计和Ajax交互"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/20230626212619.jpg"><meta property="article:published_time" content="2022-07-11T05:29:40.000Z"><meta property="article:modified_time" content="2024-03-14T06:59:29.552Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="js"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/gallery/20230626212619.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/11/JQuery%E7%AC%94%E8%AE%B0/"},"headline":"JQuery笔记","image":["http://example.com/gallery/20230626212619.jpg"],"datePublished":"2022-07-11T05:29:40.000Z","dateModified":"2024-03-14T06:59:29.552Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"残无痕","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"jQuery时一个快速简洁的JavaScript库，其设置宗旨是“write Less，Do More”，即提倡写更少的代码。j就是Javascript；Query 查询；意思是查询js，把js中的DOM操作做了封装，我们可以快速查询使用里面的功能。 jQuery封装了JAvaScript常用的功能代码，优化了Dom操作、处理事件、动画设计和Ajax交互"}</script><link rel="canonical" href="http://example.com/2022/07/11/JQuery%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="残无痕" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/20230626212619.jpg" alt="JQuery笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-11T05:29:40.000Z" title="2022/7/11 下午1:29:40">2022-07-11</time>发表</span><span class="level-item"><time dateTime="2024-03-14T06:59:29.552Z" title="2024/3/14 下午2:59:29">2024-03-14</time>更新</span><span class="level-item">26 分钟读完 (大约3869个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JQuery笔记</h1><div class="content"><p>jQuery时一个快速简洁的JavaScript库，其设置宗旨是“write Less，Do More”，即提倡写更少的代码。j就是Javascript；Query 查询；意思是查询js，把js中的DOM操作做了封装，我们可以快速查询使用里面的功能。</p>
<p>jQuery封装了JAvaScript常用的功能代码，优化了Dom操作、处理事件、动画设计和Ajax交互</p>
<span id="more"></span>

<h1 id="jQuery概述"><a href="#jQuery概述" class="headerlink" title="jQuery概述"></a>jQuery概述</h1><p>jQuery时一个快速简洁的JavaScript库，其设置宗旨是“write Less，Do More”，即提倡写更少的代码。j就是Javascript；Query 查询；意思是查询js，把js中的DOM操作做了封装，我们可以快速查询使用里面的功能。</p>
<p>jQuery封装了JAvaScript常用的功能代码，优化了Dom操作、处理事件、动画设计和Ajax交互</p>
<!-- more -->

<p><strong>常见的JavaScript库</strong></p>
<ul>
<li>jQuery</li>
<li>Prototype</li>
<li>YUI</li>
<li>Dojo</li>
<li>Ext JS</li>
<li>移动端</li>
</ul>
<p><strong>jQuery优点</strong>：</p>
<ul>
<li><p>轻量级</p>
</li>
<li><p>跨浏览器兼容</p>
</li>
<li><p>链式编程</p>
</li>
<li><p>对事件样式动画支持，大大简化了DOM操作</p>
</li>
<li><p>支持插件扩展开发：树形菜单，轮播图等</p>
</li>
<li><p>开源，免费</p>
</li>
</ul>
<p>官网：<a target="_blank" rel="noopener" href="https://jquery.com/">https://jquery.com</a></p>
<h1 id="jQuery基本使用"><a href="#jQuery基本使用" class="headerlink" title="jQuery基本使用"></a>jQuery基本使用</h1><h2 id="1-入口函数"><a href="#1-入口函数" class="headerlink" title="1.入口函数"></a>1.入口函数</h2><p>等着DOM结构完成即可执行内部代码，不必等所有摆布资源加载完成，jQuery帮我们完成了封装。相当于原生js中的<code>DOMContentLoaded</code>。</p>
<p>传统方式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="variable language_">document</span>).<span class="title function_">ready</span>(<span class="keyword">function</span> (<span class="params"></span>)&#123;</span><br><span class="line">        $(<span class="string">&#x27;div&#x27;</span>).<span class="title function_">hide</span>();</span><br><span class="line">    ··· <span class="comment">//此处是页面DOM加载完成的入口</span></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<p><strong>常用方式：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="keyword">function</span> (<span class="params"></span>)&#123;</span><br><span class="line">       $(<span class="string">&#x27;div&#x27;</span>).<span class="title function_">hide</span>();</span><br><span class="line">   ··· <span class="comment">//此处是页面DOM加载完成的入口</span></span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>

<h2 id="2-jQuery的顶级对象"><a href="#2-jQuery的顶级对象" class="headerlink" title="2.jQuery的顶级对象$"></a>2.jQuery的顶级对象$</h2><p><code>$</code>是jQuery的别称，在代码中可以使用jQuery代替$,但为了方便通常都是直接使用$</p>
<h2 id="3-jQuery对象和DOM对象"><a href="#3-jQuery对象和DOM对象" class="headerlink" title="3.jQuery对象和DOM对象"></a>3.jQuery对象和DOM对象</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.DOM对象：</span></span><br><span class="line"><span class="keyword">var</span> myDiv = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line"><span class="comment">//2.jQuery对象:</span></span><br><span class="line">$(<span class="string">&#x27;div&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>用原生JS获取来的对象就是DOM对象</p>
</li>
<li><p>jQuery方法获取来的元素就是jQuery对象</p>
</li>
<li><p>jQuery对象的本质是：利用$对DOM对象包装产生的对象（伪数组形式存储）</p>
</li>
<li><p>**注:**jQuery对象只能使用jQuery方法，DOM对象则使用原生的JavaScript属性和方法</p>
</li>
</ul>
<p>DOM和jQuery对象之间是可以相互转换的，因为js比jQuery更大，jQuery只是封装了常用的属性和方法，想要使用js的方法需要将jQuery对象转换为DOM对象才能使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1.DOM对象转换为jQuery对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> myvideo = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;video&quot;</span>);</span><br><span class="line"><span class="comment">// $(myvideo).play();//报错jquery没有play方法</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 2.jQuery对象转换为DOM对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//video 便签加入muted属性才能自动播放</span></span><br><span class="line">$(myvideo)[<span class="number">0</span>].<span class="title function_">play</span>();</span><br><span class="line">$(myvideo).<span class="title function_">get</span>(<span class="number">0</span>).<span class="title function_">play</span>();</span><br></pre></td></tr></table></figure>

<h1 id="jQuery常用API"><a href="#jQuery常用API" class="headerlink" title="jQuery常用API"></a>jQuery常用API</h1><h2 id="jQuery选择器"><a href="#jQuery选择器" class="headerlink" title="jQuery选择器"></a>jQuery选择器</h2><p>​	原生js获取元素方式很多，很杂，而且兼容性情况不一致，因此jQuery给我们做了封装，使获取元素统一标准。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;选择器&quot;</span>)<span class="comment">//里面直接写CSS选择器即可，但是要加引号</span></span><br></pre></td></tr></table></figure>

<p>jQuery设置样式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2.给四个div设置背景颜色</span></span><br><span class="line">$(<span class="string">&quot;div&quot;</span>).<span class="title function_">css</span>(<span class="string">&quot;background&quot;</span>,<span class="string">&quot;pink&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="隐式迭代（重要）"><a href="#隐式迭代（重要）" class="headerlink" title="隐式迭代（重要）"></a>隐式迭代（重要）</h3><p>遍历内部DOM元素(伪数组信息存储)的过程就叫隐式迭代</p>
<p>简单理解：给匹配到的所有元素进行遍历循环，执行相应的方法，而不用我们再进行循环，简化我们的操作，方便我们调用</p>
<h3 id="筛选选择器"><a href="#筛选选择器" class="headerlink" title="筛选选择器"></a>筛选选择器</h3><table>
<thead>
<tr>
<th>语法</th>
<th>用法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>:first</td>
<td>$(‘li:first’)</td>
<td>获取第一个li元素</td>
</tr>
<tr>
<td>:last</td>
<td>$(“li:last’)</td>
<td>获取最后一个li元素</td>
</tr>
<tr>
<td>:eq(index)</td>
<td>$(“Ii:eq(2)”)</td>
<td>获取到的li元素中，选择索引号为2的元素，索引号inde从0开始。</td>
</tr>
<tr>
<td>:odd</td>
<td>$(“li:odd”)</td>
<td>获取到的li元素中，选择索引号为奇数的元素</td>
</tr>
<tr>
<td>:even</td>
<td>$(“li:even”)</td>
<td>获取到的li元素中，选择索引号为偶数的元素</td>
</tr>
</tbody></table>
<h3 id="筛选方法（重点）"><a href="#筛选方法（重点）" class="headerlink" title="筛选方法（重点）"></a>筛选方法（重点）</h3><table>
<thead>
<tr>
<th>语法</th>
<th>用法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>parent()</td>
<td>$(“li”).parent();</td>
<td>查找父级</td>
</tr>
<tr>
<td>children(selector)</td>
<td>$(“ul”).children(“li”)</td>
<td>相当于$(“ul&gt;li”)，最近一级(亲儿子)</td>
</tr>
<tr>
<td>find(selector)</td>
<td>$(“ul”).find(“li”);</td>
<td>相当于$(“ul li”),后代选择器</td>
</tr>
<tr>
<td>siblings(selector)</td>
<td>s(“.first”).siblings(“li””);</td>
<td>查找兄弟节点，不包括自己本身</td>
</tr>
<tr>
<td>nextAll([expr])</td>
<td>$(“.first” ) .nextAll()c</td>
<td>查找当前元素之后所有的同辈元素</td>
</tr>
<tr>
<td>prevtAll([expr])</td>
<td>$(“.last” ).prevAll()</td>
<td>查找当前元素之前所有的同辈元素</td>
</tr>
<tr>
<td>hasClass(class)</td>
<td>$( ‘div ‘ ).hasclass(“protected”)</td>
<td>检查当前的元素是否含有某个特定的类，如果有，则返回true</td>
</tr>
<tr>
<td>eq(index)</td>
<td>$(“li”).eq(2);</td>
<td>相当于$(“li:eq(2)” ) ,index从0开始</td>
</tr>
</tbody></table>
<p><strong>重点：parent() childern() find() siblings() eq()</strong></p>
<p><strong>补充：</strong></p>
<table>
<thead>
<tr>
<th>语法</th>
<th>用法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>parents([expr])</td>
<td>$(div).parents(“.p_number”)</td>
<td>返回指定祖先元素</td>
</tr>
</tbody></table>
<h2 id="jQuery样式操作"><a href="#jQuery样式操作" class="headerlink" title="jQuery样式操作"></a>jQuery样式操作</h2><blockquote>
<p>jQuery 可以使用 css 方法来修改简单元素样式； 也可以操作类，修改多个样式。  </p>
</blockquote>
<h3 id="操作css"><a href="#操作css" class="headerlink" title="操作css"></a>操作css</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1. 参数只写属性名，则是返回属性值</span></span><br><span class="line">$(<span class="variable language_">this</span>).<span class="title function_">css</span>(<span class="string">&quot;color&quot;</span>);</span><br><span class="line"><span class="comment">//2. 参数是属性名， 属性值，逗号分隔， 是设置一组样式，属性必须加引号，值如果是数字可以不用跟单位和引号</span></span><br><span class="line">$(<span class="variable language_">this</span>).<span class="title function_">css</span>(<span class="string">&quot;color&quot;</span>,<span class="string">&quot;red&quot;</span>);</span><br><span class="line"><span class="comment">//3. 参数可以是对象形式， 方便设置多组样式。属性名和属性值用冒号隔开， 属性可以不用加引号</span></span><br><span class="line">$(<span class="variable language_">this</span>).<span class="title function_">css</span>(&#123;</span><br><span class="line">    <span class="string">&quot;color&quot;</span>:<span class="string">&quot;white&quot;</span>,</span><br><span class="line">    <span class="string">&quot;font-size&quot;</span>:<span class="string">&quot;20px&quot;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="设置类样式方法"><a href="#设置类样式方法" class="headerlink" title="设置类样式方法"></a>设置类样式方法</h3><p><code>addClass(&quot;类名&quot;);</code>：添加类</p>
<p><code>removeClass(&quot;类名&quot;);</code>：移除类</p>
<p><code>toggleClass(&quot;类名&quot;);</code>：切换类</p>
<h3 id="jQuery效果"><a href="#jQuery效果" class="headerlink" title="jQuery效果"></a>jQuery效果</h3><p>jQuery封装了很多动画效果</p>
<h4 id="显示隐藏"><a href="#显示隐藏" class="headerlink" title="显示隐藏"></a>显示隐藏</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show([speed,[easing],[fn]])  </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hide([speed,[easing],[fn]])</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">toggle([speed,[easing],[fn]])</span><br></pre></td></tr></table></figure>

<p><strong>参数：</strong></p>
<ol>
<li>参数都可以省略， 无动画直接显示。</li>
<li>speed：三种预定速度之一的字符串(“slow” ,“normal” , or “fast” )或表示动画时长的毫秒数值(如： 1000)。</li>
<li>easing： (Optional) 用来指定切换效果， 默认是“swing”， 可用参数“linear”。</li>
<li>fn: 回调函数，在动画完成时执行的函数，每个元素执行一次。</li>
</ol>
<h4 id="滑动效果"><a href="#滑动效果" class="headerlink" title="滑动效果"></a>滑动效果</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slideDown([speed,[easing],[fn]])</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slideUp([speed,[easing],[fn]])</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slideToggle([speed,[easing],[fn]])</span><br></pre></td></tr></table></figure>

<h4 id="事件切换"><a href="#事件切换" class="headerlink" title="事件切换"></a>事件切换</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">hover</span>([over,]out)</span><br><span class="line">$(<span class="string">&quot;.nav&gt;li&quot;</span>).<span class="title function_">hover</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    $(<span class="variable language_">this</span>).<span class="title function_">children</span>(<span class="string">&quot;ul&quot;</span>).<span class="title function_">slideToggle</span>();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>参数：</strong></p>
<ol>
<li>over:鼠标移到元素上要触发的函数（相当于mouseenter）</li>
<li>out:鼠标移出元素要触发的函数（相当于mouseleave）</li>
<li>如果只写一个函数，则鼠标经过和离开都会触发它</li>
</ol>
<h4 id="动画队列"><a href="#动画队列" class="headerlink" title="动画队列"></a>动画队列</h4><blockquote>
<p>动画或者效果触发就会执行，如果多次触发就会造成多个动画或者效果排队执行。</p>
</blockquote>
<p><code>stop()</code>停止排队</p>
<p>只需要在动画方法前添加stop()即可解决动画排队问题</p>
<h4 id="淡入淡出效果"><a href="#淡入淡出效果" class="headerlink" title="淡入淡出效果"></a>淡入淡出效果</h4><p>淡入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fadeIn([speed,[easing],[fn]])</span><br></pre></td></tr></table></figure>

<p>淡出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fadeIn([speed,[easing],[fn]])</span><br></pre></td></tr></table></figure>

<p>切换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fadeIn([speed,[easing],[fn]])</span><br></pre></td></tr></table></figure>

<p>更换透明度</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//speed和opacity必写</span></span><br><span class="line"><span class="title function_">fadeTo</span>([speed,opacity,[easing],[fn]])</span><br></pre></td></tr></table></figure>

<p><strong>参数：</strong>opacity：透明度，取值[0-1]</p>
<h4 id="自定义动画"><a href="#自定义动画" class="headerlink" title="自定义动画"></a>自定义动画</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">animate</span>(params,[speed],[easing],[fn])</span><br></pre></td></tr></table></figure>

<p><strong>参数：</strong></p>
<ul>
<li>params: 想要更改的样式属性，以对象形式传递，必须写。 属性名可以不用带引号， 如果是复合属性则需要采用驼峰峰命名法 borderLeft。 其余参数都可以省略。</li>
<li>speed：三种预定速度之一的字符串(“slow” ,“normal” , or “fast” )或表示动画时长的毫秒数值(如： 1000)。</li>
<li>easing： (Optional) 用来指定切换效果， 默认是“swing”， 可用参数“linear”。</li>
<li>fn: 回调函数，在动画完成时执行的函数，每个元素执行一次</li>
</ul>
<h2 id="jQuery属性操作"><a href="#jQuery属性操作" class="headerlink" title="jQuery属性操作"></a>jQuery属性操作</h2><blockquote>
<p>所谓元素固有属性就是元素本身自带的属性，比如&lt;a元素里面的href，比如&lt;input元素里面的type。</p>
<p>用户自己给元素添加的属性， 我们称为自定义属性。 比如给 div 添加 index &#x3D;“1” 。  </p>
</blockquote>
<p> <strong>获取属性：</strong></p>
<p><code>prop(&quot;属性&quot;)</code> 或<code>attr(&quot;属性&quot;)</code></p>
<p><strong>修改属性：</strong></p>
<p><code>prop(&quot;属性&quot;,&quot;属性值&quot;)</code> 或 <code>attr(&quot;属性&quot;)</code></p>
<p>prop()只能获取元素的固有属性，而attr()能获取自定义属性，以及H5自定义属性。</p>
<h3 id="数据缓存data"><a href="#数据缓存data" class="headerlink" title="数据缓存data()"></a>数据缓存data()</h3><p>data() 方法可以在指定的元素上存取数据，并不会修改 DOM 元素结构。一旦页面刷新，之前存放的数据都将被移除。  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">data</span>(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;value&quot;</span>) <span class="comment">// 向被选元素附加数据</span></span><br><span class="line"><span class="title function_">date</span>(<span class="string">&quot;name&quot;</span>) <span class="comment">// 向被选元素获取数据</span></span><br></pre></td></tr></table></figure>

<p>同时，还可以读取 HTML5 自定义属性 data-index ，得到的是数字型  </p>
<h2 id="jQuery文本内容"><a href="#jQuery文本内容" class="headerlink" title="jQuery文本内容"></a>jQuery文本内容</h2><p><strong>普通元素内容</strong></p>
<p><code>html()</code> 获取元素的内容</p>
<p><code>html(&quot;内容&quot;)</code> 设置元素的内容</p>
<p><strong>普通元素文本内容</strong></p>
<p><code>text()</code> 获取文本内容（忽略标签）</p>
<p><strong>获取设置表单值</strong></p>
<p><code>val()</code> 获取表单值</p>
<p><code>val(&quot;设置值&quot;)</code> 修改表单值</p>
<h2 id="jQuery元素操作"><a href="#jQuery元素操作" class="headerlink" title="jQuery元素操作"></a>jQuery元素操作</h2><blockquote>
<p>主要是遍历、创建、添加、删除元素</p>
</blockquote>
<h3 id="遍历元素"><a href="#遍历元素" class="headerlink" title="遍历元素"></a>遍历元素</h3><p>jQuery 隐式迭代是对同一类元素做了相同的操作。如果想要给同一类元素做不同操作，就需要用大遍历。</p>
<p>用法一：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;div&quot;</span>).<span class="title function_">each</span>(<span class="keyword">function</span>(<span class="params">index,domEle</span>)&#123;</span><br><span class="line">...;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>each() 方法遍历匹配的每一个元素。主要用DOM处理。 each 每一个</li>
<li>里面的回调函数有2个参数： index 是每个元素的索引号; demEle 是每个DOM元素对象，不是jquery对象所以要想使用jquery方法，需要给这个dom元素转换为jquery对象 $(domEle)</li>
</ul>
<p>用法二：<code>.$each()</code>方法遍历元素，主要用于遍历数据、处理数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.遍历元素</span></span><br><span class="line">$.<span class="title function_">each</span>(<span class="string">&quot;div&quot;</span>,<span class="keyword">function</span>(<span class="params">i,ele</span>)&#123;</span><br><span class="line">...;</span><br><span class="line"><span class="comment">//i是标签 ele是标签内文本</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//2.遍历数组</span></span><br><span class="line"><span class="keyword">var</span> arr=[<span class="string">&quot;red&quot;</span> ,<span class="string">&quot;blue&quot;</span>,<span class="string">&quot;pink&quot;</span>]</span><br><span class="line">$.<span class="title function_">each</span>(arr,<span class="keyword">function</span>(<span class="params">index,domEle</span>)&#123;</span><br><span class="line">...;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//3.遍历对象</span></span><br><span class="line">$.<span class="title function_">each</span>(&#123;<span class="attr">name</span>:<span class="string">&quot;张三&quot;</span>，</span><br><span class="line">       age：<span class="number">18</span>&#125;,<span class="keyword">function</span>(<span class="params">index,domEle</span>)&#123;</span><br><span class="line">...;</span><br><span class="line"><span class="comment">//i是属性名 ele是属性值</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="创建元素"><a href="#创建元素" class="headerlink" title="创建元素"></a>创建元素</h3><p><code>$(&quot;&lt;li&gt;&lt;li&gt;&quot;)</code>动态创建了一个li</p>
<h3 id="添加元素"><a href="#添加元素" class="headerlink" title="添加元素"></a>添加元素</h3><h4 id="1-内部添加"><a href="#1-内部添加" class="headerlink" title="1.内部添加"></a>1.内部添加</h4><p><code>element.append(&quot;内容&quot;)</code>把内容放入匹配元素内部最后面，类似原生appendChild</p>
<p><code>element.prepend(&quot;内容&quot;)</code> 把内容放入匹配元素内部最前面</p>
<h4 id="2-外部添加"><a href="#2-外部添加" class="headerlink" title="2.外部添加"></a>2.外部添加</h4><p><code>element.after(&#39;&#39;内容&#39;&#39;)  </code> 把内容放入目标元素后面</p>
<p><code>element.before(&#39;&#39;内容&#39;&#39;)  </code> 把内容放入目标元素前面</p>
<ul>
<li><strong>① 内部添加元素，生成之后，它们是父子关系。</strong></li>
<li><strong>② 外部添加元素，生成之后，他们是兄弟关系。</strong></li>
</ul>
<h2 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h2><p><code>element.remove()</code> 删除匹配元素（本身）</p>
<p><code>element.empty()</code> 删除匹配的元素集合中所有的子节点</p>
<p><code>element.html(&quot;&quot;)</code>清空匹配的元素内容</p>
<ul>
<li><strong>① remove 删除元素本身。</strong></li>
<li><strong>② empt() 和 html(‘’’’) 作用等价，都可以删除元素里面的内容，只不过 html 还可以设置内容。</strong></li>
</ul>
<h2 id="jQuery尺寸、位置操作"><a href="#jQuery尺寸、位置操作" class="headerlink" title="jQuery尺寸、位置操作"></a>jQuery尺寸、位置操作</h2><h3 id="尺寸"><a href="#尺寸" class="headerlink" title="尺寸"></a>尺寸</h3><p><code>width()/height()</code> 获取匹配元素宽度和高度值 只算width&#x2F;height</p>
<p><code>innerWidth()/innerHeight()</code> 获取匹配元素宽度和高度值 包括padding</p>
<p><code>outerWidth()/outerHeight()</code> 获取匹配元素宽度和高度值 包括padding、borde</p>
<p><code>outerWidth(true)/outerHeight(true)</code> 获取匹配元素宽度和高度值 包括padding、borde、margin</p>
<ul>
<li>以上参数为空，则是获取相应值，返回的是数字型。</li>
<li>如果参数为数字，则是修改相应值。</li>
<li>参数可以不必写单位。</li>
</ul>
<h3 id="位置"><a href="#位置" class="headerlink" title="位置"></a>位置</h3><ol>
<li><code>offset()</code> <strong>设置或获取元素偏移</strong></li>
</ol>
<ul>
<li><p>offset() 方法设置或返回被选元素相对于文档的偏移坐标，跟父级没有关系。</p>
</li>
<li><p>该方法有2个属性 left、 top 。 offset().top 用于获取距离文档顶部的距离， offset().left 用于获取距离文档左侧的距离。</p>
</li>
<li><p>可以设置元素的偏移： offset({ top: 10, left: 30 });</p>
</li>
</ul>
<ol start="2">
<li><code>position()</code> <strong>获取元素偏移</strong></li>
</ol>
<ul>
<li><p>position() 方法用于返回被选元素相对于带有定位的父级偏移坐标，如果父级都没有定位，则以文档为准。</p>
</li>
<li><p>② 该方法有2个属性 left、 top。 position().top 用于获取距离定位父级顶部的距离， position().left 用于获取距离定</p>
</li>
<li><p>位父级左侧的距离。</p>
</li>
<li><p>③ 该方法只能获取。</p>
</li>
</ul>
<ol start="3">
<li><code>scrollTop()/scrollLeft()</code> 设置或获取元素被卷去的头部和左侧</li>
</ol>
<ul>
<li>scrollTop() 方法设置或返回被选元素被卷去的头部。</li>
<li>不跟参数是获取，参数为不带单位的数字则是设置被卷去的头部。</li>
</ul>
<h2 id="互斥锁"><a href="#互斥锁" class="headerlink" title="互斥锁"></a>互斥锁</h2><h1 id="jQuery事件"><a href="#jQuery事件" class="headerlink" title="jQuery事件"></a>jQuery事件</h1><h2 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h2><h3 id="on-绑定事件"><a href="#on-绑定事件" class="headerlink" title="on()绑定事件"></a>on()绑定事件</h3><p><strong><code>on()</code> 方法优势1：</strong>在匹配元素上绑定一个或多个事件的处理函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">element.on(events,[selector],fn)</span><br></pre></td></tr></table></figure>

<ul>
<li>events:一个或多个用空格分隔的事件类型，如”click”或”keydown” 。</li>
<li>selector: 元素的子元素选择器 。</li>
<li>fn:回调函数 即绑定在元素身上的侦听函数。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//多个事件不同操作</span></span><br><span class="line">     $(<span class="string">&quot;div&quot;</span>).<span class="title function_">on</span>(&#123;</span><br><span class="line">         <span class="attr">mouseenter</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">                 $(<span class="variable language_">this</span>).<span class="title function_">css</span>(<span class="string">&quot;background&quot;</span>, <span class="string">&quot;skyblue&quot;</span>)</span><br><span class="line">         &#125;,</span><br><span class="line">         <span class="attr">click</span>:<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">             $(<span class="variable language_">this</span>).<span class="title function_">css</span>(<span class="string">&quot;background&quot;</span>, <span class="string">&quot;red&quot;</span>)</span><br><span class="line">         &#125;,</span><br><span class="line">         <span class="attr">mouseleave</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">             $(<span class="variable language_">this</span>).<span class="title function_">css</span>(<span class="string">&quot;background&quot;</span>, <span class="string">&quot;pink&quot;</span>)</span><br><span class="line">         &#125;,</span><br><span class="line"></span><br><span class="line">         &#125;)</span><br><span class="line"></span><br><span class="line">     <span class="comment">//多个事件同一操作</span></span><br><span class="line">     $(<span class="string">&quot;div&quot;</span>).<span class="title function_">on</span>(<span class="string">&quot;mouseenter mouseleave&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">         $(<span class="variable language_">this</span>).<span class="title function_">toggleClass</span>(<span class="string">&quot;current&quot;</span>)</span><br><span class="line">     &#125;);</span><br></pre></td></tr></table></figure>

<p><strong><code>on()</code>方法优势2：</strong>可以实现事件委派（事件委派就是把原来加给子元素身上的事件绑定在父元素身上，把事件委派给父元素）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;ul&quot;).on(&quot;click&quot;,&quot;li&quot;,function()&#123;</span><br><span class="line">alert(11;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在此之前有bind()，live()，delegate()等方法来处理或者委派事件，新版本推荐使用<code>on()</code>方法代替。</p>
<p><strong><code>on()</code>方法优势3：</strong>动态创建的元素click()没有办法绑定事件，on()可以给动态生成的元素绑定事件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;ol&quot;</span>).<span class="title function_">on</span>(<span class="string">&quot;click&quot;</span>,<span class="string">&quot;li&quot;</span>,<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">           <span class="title function_">alert</span>(<span class="number">22</span>);</span><br><span class="line">       &#125;)</span><br><span class="line">       <span class="keyword">var</span> li = $(<span class="string">&quot;&lt;li&gt;我是后来追加的小li&lt;/li&gt;&quot;</span>);</span><br><span class="line">       $(<span class="string">&quot;ol&quot;</span>).<span class="title function_">append</span>(li)</span><br></pre></td></tr></table></figure>

<h3 id="off-解绑事件"><a href="#off-解绑事件" class="headerlink" title="off()解绑事件"></a>off()解绑事件</h3><p>off() 方法可以移除通过 on() 方法添加的事件处理程序。  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;p&quot;</span>).<span class="title function_">off</span>() <span class="comment">// 解绑p元素所有事件处理程序</span></span><br><span class="line">$(<span class="string">&quot;p&quot;</span>).<span class="title function_">off</span>( <span class="string">&quot;click&quot;</span>) <span class="comment">// 解绑p元素上面的点击事件 后面的 foo 是侦听函数名</span></span><br><span class="line">$(<span class="string">&quot;ul&quot;</span>).<span class="title function_">off</span>(<span class="string">&quot;click&quot;</span>, <span class="string">&quot;li&quot;</span>); <span class="comment">// 解绑事件委托</span></span><br></pre></td></tr></table></figure>

<p>如果有的事件只想触发一次， 可以使用 <strong><code>one()</code></strong> 来绑定事件。  </p>
<h3 id="trigger-自动触发事件"><a href="#trigger-自动触发事件" class="headerlink" title="trigger()自动触发事件"></a>trigger()自动触发事件</h3><p>有些事件希望自动触发, 比如轮播图自动播放功能跟点击右侧按钮一致。可以利用定时器自动触发右侧按钮点击事件，不必鼠标点击触发。  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.div触发点击事件</span></span><br><span class="line">$(<span class="string">&quot;div&quot;</span>).<span class="title function_">click</span>(<span class="keyword">function</span>(<span class="params">&#123;</span></span><br><span class="line"><span class="params">	alert(<span class="string">&quot;hello world&quot;</span>);</span></span><br><span class="line"><span class="params">&#125;</span>));</span><br><span class="line"><span class="comment">//2.自动触发div点击事件</span></span><br><span class="line">$(<span class="string">&quot;div&quot;</span>).<span class="title function_">on</span>(<span class="string">&quot;click&quot;</span>,<span class="keyword">function</span>(<span class="params">&#123;</span></span><br><span class="line"><span class="params">	alert(<span class="string">&quot;hello world&quot;</span>);</span></span><br><span class="line"><span class="params">&#125;</span>);</span><br><span class="line">$(<span class="string">&quot;div&quot;</span>).<span class="title function_">trigger</span>(<span class="string">&quot;click&quot;</span>);</span><br><span class="line"><span class="comment">//3.triggerHandler() 不会触发元素的默认行为，例如焦点表单中不会有光标产生</span></span><br><span class="line">$(<span class="string">&quot;input&quot;</span>).<span class="title function_">on</span>(<span class="string">&quot;focus&quot;</span>,<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    $(<span class="variable language_">this</span>).<span class="title function_">val</span>(<span class="string">&quot;你好&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line">$(<span class="string">&quot;input&quot;</span>).<span class="title function_">triggerHandler</span>(<span class="string">&quot;focus&quot;</span>);</span><br></pre></td></tr></table></figure>



<h2 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h2><p>只要有事件触发就会有事件对象的产生</p>
<p>阻止默认行为： <code>event.preventDefault()</code> 或者 <code>return false</code><br>阻止冒泡： <code>event.stopPropagation()</code>  </p>
<h1 id="even"><a href="#even" class="headerlink" title="even"></a>even</h1><h2 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h2><p><code>toFixed(n)</code> 保留n位小数</p>
<p><code>$.extend([deep], target, object1, [objectN])</code>  拷贝对象</p>
<blockquote>
<ul>
<li>deep: 如果设为true 为深拷贝， 默认为false 浅拷贝<ul>
<li>浅拷贝，是把被拷贝的对象复杂数据类型中的地址拷贝给目标对象，修改目标对象会影响被拷贝对象。</li>
<li>深拷贝，前面加true， 完全克隆(拷贝的对象,而不是地址)，修改目标对象不会影响被拷贝对象。</li>
</ul>
</li>
<li>target: 要拷贝的目标对象</li>
<li>object1:待拷贝到第一个对象的对象。</li>
<li>objectN:待拷贝到第N个对象的对象。</li>
</ul>
</blockquote>
<h2 id="多库共存"><a href="#多库共存" class="headerlink" title="多库共存"></a>多库共存</h2><p>jQuery使用$作为标示符， 随着jQuery的流行,其他 js 库也会用这$作为标识符， 这样一起使用会引起冲突。  </p>
<p><code>$.noConflict()</code>  ：jQuery 变量规定新的名称</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> suibian=jQuery.<span class="title function_">noConfilect</span>();</span><br><span class="line"><span class="title function_">suibian</span>(<span class="string">&quot;div&quot;</span>)</span><br></pre></td></tr></table></figure>



<h2 id="Jquery插件网站"><a href="#Jquery插件网站" class="headerlink" title="Jquery插件网站"></a>Jquery插件网站</h2><ol>
<li>jQuery 插件库 <a target="_blank" rel="noopener" href="http://www.jq22.com/">http://www.jq22.com/</a></li>
<li>jQuery之家 <a target="_blank" rel="noopener" href="http://www.htmleaf.com/">http://www.htmleaf.com/</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>JQuery笔记</p><p><a href="http://example.com/2022/07/11/JQuery笔记/">http://example.com/2022/07/11/JQuery笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-03-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/js/">js</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/02/23/Linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Linux基础学习</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/23/hexo%E7%AC%94%E8%AE%B0/"><span class="level-item">hexo笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="残无痕"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">残无痕</p><p class="is-size-6 is-block">Canwuhen</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#jQuery概述"><span class="level-left"><span class="level-item">jQuery概述</span></span></a></li><li><a class="level is-mobile" href="#jQuery基本使用"><span class="level-left"><span class="level-item">jQuery基本使用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-入口函数"><span class="level-left"><span class="level-item">1.入口函数</span></span></a></li><li><a class="level is-mobile" href="#2-jQuery的顶级对象"><span class="level-left"><span class="level-item">2.jQuery的顶级对象$</span></span></a></li><li><a class="level is-mobile" href="#3-jQuery对象和DOM对象"><span class="level-left"><span class="level-item">3.jQuery对象和DOM对象</span></span></a></li></ul></li><li><a class="level is-mobile" href="#jQuery常用API"><span class="level-left"><span class="level-item">jQuery常用API</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#jQuery选择器"><span class="level-left"><span class="level-item">jQuery选择器</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#隐式迭代（重要）"><span class="level-left"><span class="level-item">隐式迭代（重要）</span></span></a></li><li><a class="level is-mobile" href="#筛选选择器"><span class="level-left"><span class="level-item">筛选选择器</span></span></a></li><li><a class="level is-mobile" href="#筛选方法（重点）"><span class="level-left"><span class="level-item">筛选方法（重点）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#jQuery样式操作"><span class="level-left"><span class="level-item">jQuery样式操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#操作css"><span class="level-left"><span class="level-item">操作css</span></span></a></li><li><a class="level is-mobile" href="#设置类样式方法"><span class="level-left"><span class="level-item">设置类样式方法</span></span></a></li><li><a class="level is-mobile" href="#jQuery效果"><span class="level-left"><span class="level-item">jQuery效果</span></span></a></li></ul></li><li><a class="level is-mobile" href="#jQuery属性操作"><span class="level-left"><span class="level-item">jQuery属性操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#数据缓存data"><span class="level-left"><span class="level-item">数据缓存data()</span></span></a></li></ul></li><li><a class="level is-mobile" href="#jQuery文本内容"><span class="level-left"><span class="level-item">jQuery文本内容</span></span></a></li><li><a class="level is-mobile" href="#jQuery元素操作"><span class="level-left"><span class="level-item">jQuery元素操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#遍历元素"><span class="level-left"><span class="level-item">遍历元素</span></span></a></li><li><a class="level is-mobile" href="#创建元素"><span class="level-left"><span class="level-item">创建元素</span></span></a></li><li><a class="level is-mobile" href="#添加元素"><span class="level-left"><span class="level-item">添加元素</span></span></a></li></ul></li><li><a class="level is-mobile" href="#删除元素"><span class="level-left"><span class="level-item">删除元素</span></span></a></li><li><a class="level is-mobile" href="#jQuery尺寸、位置操作"><span class="level-left"><span class="level-item">jQuery尺寸、位置操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#尺寸"><span class="level-left"><span class="level-item">尺寸</span></span></a></li><li><a class="level is-mobile" href="#位置"><span class="level-left"><span class="level-item">位置</span></span></a></li></ul></li><li><a class="level is-mobile" href="#互斥锁"><span class="level-left"><span class="level-item">互斥锁</span></span></a></li></ul></li><li><a class="level is-mobile" href="#jQuery事件"><span class="level-left"><span class="level-item">jQuery事件</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#事件处理"><span class="level-left"><span class="level-item">事件处理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#on-绑定事件"><span class="level-left"><span class="level-item">on()绑定事件</span></span></a></li><li><a class="level is-mobile" href="#off-解绑事件"><span class="level-left"><span class="level-item">off()解绑事件</span></span></a></li><li><a class="level is-mobile" href="#trigger-自动触发事件"><span class="level-left"><span class="level-item">trigger()自动触发事件</span></span></a></li></ul></li><li><a class="level is-mobile" href="#事件对象"><span class="level-left"><span class="level-item">事件对象</span></span></a></li></ul></li><li><a class="level is-mobile" href="#even"><span class="level-left"><span class="level-item">even</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#其他方法"><span class="level-left"><span class="level-item">其他方法</span></span></a></li><li><a class="level is-mobile" href="#多库共存"><span class="level-left"><span class="level-item">多库共存</span></span></a></li><li><a class="level is-mobile" href="#Jquery插件网站"><span class="level-left"><span class="level-item">Jquery插件网站</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-27T14:36:03.000Z">2024-02-27</time></p><p class="title"><a href="/2024/02/27/%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0-md/">集群架构学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-23T02:54:59.000Z">2024-02-23</time></p><p class="title"><a href="/2024/02/23/Linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">Linux基础学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-11T05:29:40.000Z">2022-07-11</time></p><p class="title"><a href="/2022/07/11/JQuery%E7%AC%94%E8%AE%B0/">JQuery笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-23T03:49:17.000Z">2022-02-23</time></p><p class="title"><a href="/2022/02/23/hexo%E7%AC%94%E8%AE%B0/">hexo笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="残无痕" height="28"></a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>